{
  "name": "vite-admin",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview --port 8088"
  },
  "homepage": "https://peng-xiao-shuai-0902.github.io/vite-vue-admin/",
  "dependencies": {
    "@antv/x6": "^1.21.7",
    "@kangc/v-md-editor": "^2.3.5",
    "axios": "^0.21.1",
    "digit-roll": "^1.1.8",
    "echarts": "^5.0.2",
    "el-plus-powerful-table": "^1.4.14",
    "element-plus": "1.0.2-beta.55",
    "js-cookie": "^2.2.1",
    "mockjs": "^1.1.0",
    "normalize-wheel": "^1.0.1",
    "nprogress": "^0.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "screenfull": "^5.1.0",
    "vite": "^2.4.0",
    "vue": "^3.2.2",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.3",
    "vue-svgicon": "^3.2.9",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vitejs/plugin-vue-jsx": "^1.1.4",
    "@vue/compiler-sfc": "^3.2.2",
    "babel-plugin-prismjs": "^2.0.1",
    "rollup-plugin-babel": "^4.4.0",
    "sass": "^1.35.1",
    "svg-sprite-loader": "^5.2.1"
  }
}
